{
  "name": "ghost-ds",
  "version": "0.1.0",
  "private": true,
  "description": "Ghost × Shoplazza 电商运营看板",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:setup": "node scripts/setup-local.js",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "health": "node -e \"require('http').get('http://localhost:3004/api/health',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "ioredis": "^6.0.0",
    "next": "14.2.15",
    "prom-client": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "playwright": "^1.62.1",
    "postcss": "^8.5.25",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
